[tox]
envlist = py27, py35, pypy, qa

[testenv]
commands = py.test tests
deps =
    pytest

# This environment is for checking code quality: test coverage, PEP8, etc.
# We have to install our package in development mode so that pytest-cov can
# find the .coverage file.
[testenv:qa]
commands =
    py.test --cov=abp tests
    flake8 abp tests setup.py
deps =
    pytest-cov
    flake8
usedevelop = true
