[tox]
envlist = py27,py35,py36,pypy,coverage,flake8

[testenv]
deps =
    pytest
    mock
commands =
    py.test tests

[testenv:coverage]
deps =
    pytest-cov
    mock
commands =
    py.test --cov=abp --cov-report=term-missing tests

# We have to install our package in development mode
# so that pytest-cov can find the .coverage file.
usedevelop = true

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-docstrings
    pep8-naming
    hg+https://hg.adblockplus.org/codingtools#egg=flake8-eyeo&subdirectory=flake8-eyeo
commands =
    flake8 --ignore=D107 abp
    flake8 --ignore=D1 tests setup.py
